# SWP391_QuitSmoking_BE

./: .gitignore  GOOGLE_OAUTH_SETUP.md  HEALTH_METRICS_README.md  README.md  VNPAY_INTEGRATION_REPORT.md  achievement.sql  backup_before_penalty_fix.sql  google_oauth_accounts_migration.sql  package-lock.json  pom.xml  project_structure.txt  reset_and_seed.sql  run_migration.bat  run_migration.ps1  setup-postgresql.md  test-achievements.bat  test-achievements.ps1  test_health_metrics.md  test_new_formula.md
src/: docker-compose.prod.yml  env.prod.example
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/: Swp391QuitSmokingBeApplication.java
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/api/: AchievementAPI.java  AchievementController.java  AchievementTriggerController.java  AgoraController.java  AppointmentController.java  AuthenticationAPI.java  AuthenticationController.java  BlogAPI.java  BlogController.java  ChallengeController.java  ChatAttachmentAPI.java  ChatController.java  ChatConversationAPI.java  ChatMessageAPI.java  CoachController.java  CoachScheduleController.java  CommentAPI.java  CommentController.java  CravingTrackingController.java  DailySummaryController.java  DashboardController.java  DataInitializer.java  DataVisualizationController.java  DebugController.java  FcmTokenController.java  FileController.java  FollowController.java  GoogleAuthController.java  HealthController.java  LeaderboardController.java  MemberAPI.java  MemberAchievementAPI.java  MemberController.java  NotificationAPI.java  NotificationController.java  PaymentAPI.java  PaymentController.java  PlanController.java  PlanTypeAPI.java  ProfileController.java  (+16 more)
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/config/: AppConfigInitializer.java  AppointmentMapperConfig.java  CoachScheduleMapperConfig.java  CorsConfig.java  FileUploadConfig.java  Filter.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  PasswordEncoderTest.java  QuitPlanMapperConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  StringToMultipartFileConverter.java  ThymeleafConfig.java  VNPayConfig.java  VNPayConfigProperties.java  VnPayConfig.java  WebConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/controller/: PaymentController.java
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/dto/: AccountResponse.java  ChatConversationDTO.java  ChatMessageDTO.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  MemberAchievementDTO.java  PaymentConfirmRequest.java  PaymentConfirmResponse.java  PaymentOrderRequest.java  PaymentOrderResponse.java  RegisterRequest.java  UserDTO.java  VnPayRequest.java
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/entity/: Account.java  Achievement.java  Appointment.java  Blog.java  Challenge.java  ChatAttachment.java  ChatConversation.java  ChatMessage.java  Coach.java  CoachSchedule.java  Comment.java  CravingTracking.java  DailySummary.java  FcmToken.java  Follow.java  FollowId.java  GoogleOAuthAccount.java  HealthMetric.java  Member.java  MemberAchievement.java  MemberAchievementId.java  MemberSubscription.java  Notification.java  Option.java  PasswordResetToken.java  PaymentAuditLog.java  Plan.java  PlanType.java  Program.java  QuitPlan.java  Quiz.java  Role.java  Subscription.java  Task.java  Tip.java  Transaction.java  TransactionMethod.java  User.java  UserOauthAccount.java  UserOauthAccountId.java  (+1 more)
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/enums/: AchievementCategory.java  AppointmentStatus.java  BlogStatus.java  ChatMessageType.java  Gender.java  HealthMetricType.java  LeaderboardType.java  Mood.java  NotificationType.java  PaidPlanType.java  PaymentMethod.java  ProgramType.java  QuitPlanStatus.java  ReductionQuitPlanType.java  Role.java  RoleName.java  Situation.java  SubscriptionStatus.java  TransactionStatus.java
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/event/: UserCompletedQuitPlanEvent.java  UserResistedCravingEvent.java
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/exception/: AchievementException.java  AppException.java  BlogException.java  ChatException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidLoginException.java  MyExceptionHandler.java  PaymentException.java  PaymentProcessingException.java  UserNotActiveException.java  VnPayException.java
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidLoginException.java  MyExceptionHandler.java
src/main/java/com/swp391project/SWP391_QuitSmoking_BE/repository/: AchievementRepository.java  AppointmentRepository.java  AuthenticationRepository.java  BlogRepository.java  ChallengeRepository.java  ChatAttachmentRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  CoachRepository.java  CoachScheduleRepository.java  (+31 more)
src/main/java/com/vnpay/common/: Config.java  HmacSHA512.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/resources/: application-demo.properties  application-dev.properties  application-postgresql.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1_2__add_weekly_goal_achievements.sql  V1_3__create_health_metrics_table.sql  V1_4__add_has_regressed_to_health_metrics.sql
src/main/resources/templates/: achievementTemplate.html  cancellationEmail.html  dailyMotivationTemplate.html  dailyReminderTemplate.html  milestoneTemplate.html  passwordResetTemplate.html  paymentSuccessTemplate.html  testEmailTemplate.html
src/test/java/com/swp391project/SWP391_QuitSmoking_BE/: HealthMetricServiceTest.java  PaymentSystemTest.java  Swp391QuitSmokingBeApplicationTests.java  TestMailConfig.java
src/test/resources/: application-test.properties  application.properties
swp391-chat/: README.md  lombok.config  pom.xml
swp391-chat/src/main/resources/: application.properties  schema.sql
swp391-chat/src/main/resources/static/: index.html
(+221 files in other folders)
